<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css
">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css



">
<style>
  *{
    margin: 0;
    padding: 0;
  }



</style>

  
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Companies
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Bugatti.html"> Bugatti </a></li>
            <li><a class="dropdown-item" href="Lambougini.html"> Lambourgini </a></li>
            <li><a class="dropdown-item" href="Audi.html"> Audi </a></li>
            <li><a class="dropdown-item" href="Ferrari.html"> Ferrari </a></li>
            <li><a class="dropdown-item" href="Mercedes.html"> Mercedes </a></li>
            <li><a class="dropdown-item" href="Royal-Royce.html"> Royal-Royce </a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active"> About </a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

 



</div>

        </body>
        
        </html>
       

          

        

  





    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    
</body>



</html>